# SQL-Online-Judge-System-backend

./: .gitignore  http-client.env.json  pom.xml
Log/: spring.log.0  spring.log.2021-01-17.0  spring.log.2021-03-13.0  spring.log.2021-03-14.085116874116856.tmp
src/main/java/ooad/demo/: DemoApplication.java  WebExceptionHandler.java
src/main/java/ooad/demo/ErrorHandler/: BaseErrorInfoInterface.java  CommonEnum.java  ResultBody.java
src/main/java/ooad/demo/Service/: AsyncService.java  CustomizeAbstractSecurityInterceptor.java  CustomizeAccessDecisionManager.java  CustomizeFilterInvocationSecurityMetadataSource.java  DockerPoolService.java  DockerService.java  EmailService.java  FillDockerPool.java  FillDockerPoolService.java  InitDockerPoolService.java  JudgeService.java  JudgeServiceImpl.java  MailService.java  RedisService.java  StorageException.java  StoreFileService.java  StoreProperties.java  StoreService.java  UserDetailsServiceImpl.java  UserFileService.java  UserFileServiceImpl.java
src/main/java/ooad/demo/config/: AsyncConfig.java  CorsConfig.java  CustomerUserAuthenticationProvider.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeLogoutSuccessHandler.java  CustomizeSessionInformationExpiredStrategy.java  JsonResult.java  MvcConfig.java  RabbitMQConfig.java  Receiver.java  ResultCode.java  ResultTool.java  SecurityConfig.java  Sender.java  SpringSecurityConf.java  TomcatHttpConfig.java  UserDetailsServiceImpl.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ooad/demo/controller/: AssignmentController.java  AsyncController.java  CookiesController.java  DatabaseController.java  FileController.java  FileController_old.java  FileUploadController.java  Hello_controller.java  Jdbc_controller.java  QuestionController.java  RecordController.java  RouterController.java  SpringBootFileManagerApplication.java  StatisticsController.java  SysPermissionController.java  UploadController.java  UserController.java
src/main/java/ooad/demo/judge/: CheckDocker.java  Docker.java  DockerPool.java  Judge.java  ManageDockers.java  ManageDockersPool.java  RecordPair.java  Remote.java  SimilarityCheck.java
src/main/java/ooad/demo/mapper/: AssignmentMapper.java  DataBaseMapper.java  QuestionMapper.java  QuestionTriggerMapper.java  RecordMapper.java  SysPermissionMapper.java  UserFileMapper.java  UserMapper.java  VerifyCodeMapper.java
src/main/java/ooad/demo/pojo/: Assignment.java  Database.java  Question.java  QuestionTrigger.java  Record.java  SysPermission.java  UserDB.java  UserFile.java  VerifyCode.java
src/main/java/ooad/demo/utils/: AccessLimit.java  IpUtil.java  JsonResult.java  JudgeProperties.java  MultiAccessInterceptor.java  ResultCode.java  ResultTool.java  SftpProperties.java
src/main/psql/: add_url.sql  functions.sql  get_scores.sql
src/main/resources/: banner.txt  keystore.p12
src/main/resources/mybatis/mapper/: AssignmentMapper.xml  DatabaseMapper.xml  QuestionMapper.xml  QuestionTriggerMapper.xml  RecordMapper.xml  SysPermissionMapper.xml  UserDBMapper.xml  UserFileMapper.xml  VerifyCodeMapper.xml
src/test/java/ooad/demo/: AddUser.java  DemoApplicationTests.java  DockerTest.java  GeneratePassword.java  GetEncodePassword.java  HealthyTest.java  SubmitQuestionTest.java  TestAns.java  TestJudge.java  TestPassword.java  TestThread.java  uploadPrevious.txt
